server{
    listen 801;
    server_name 127.0.0.1;
 
   location ^~ /file_server {
    # 内部请求（即一次请求的Nginx内部请求），禁止外部访问，重要。
    internal;
    # 文件路径
    alias E:/video/;
	mp4;
    # 浏览器访问返回200，然后转由后台处理
    error_page 404 =200 @backend;
	}

	# 文件下载鉴权
	location @backend {
		# 去掉访问路径中的 /file_server/，然后定义新的请求地址。
		rewrite ^/file_server/(.*)$ /$1 break;
		# 这里的url后面不可以再拼接地址
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect   off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

   location ^~ / {
    # 文件路径
    alias E:/video/;
	mp4;
	}

}


